<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar design</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #E5E5E5;
    }
    .container{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tabs{
        display: flex;
        position: relative;
        background-color: white;
        padding: 16px;
        border-radius: 80px;
        box-shadow: 0 6px 12px 0 rgba(24,94,224,0.15);
    }
    .tabs *{
z-index: 4;
    }
    input[type=radio]{
        display: none;
    }
    .tab{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 56px;
        width: 200px;
        font-size: 18px;
        font-weight: 600px;
        border-radius: 80px;
        cursor: pointer;
        transition: color 0.15s ease-in;
    }
    input[type=radio]:checked + label{
        color: #042100;
    }
    input[type=radio]:checked + label{
        background: #042100;
        color: white;
    }
    input[id=radio-1]:checked ~ .slider{
        transform: translateX(0);
    }
    input[id=radio-2]:checked ~ .slider{
        transform: translateX(100);
    }
    input[id=radio-3]:checked ~ .slider{
        transform: translateX(200);
    }
    input[id=radio-4]:checked ~ .slider{
        transform: translateX(300);
    }
    .slider{
        position: absolute;
        display: flex;
        height: 56px;
        width: 200px;
        background: #B7F397;
        z-index: 1;
        border-radius: 80px;
        transition: 0.25s ease-out;
    }
    @media (max-width: 760px){
        .tabs{
            transform: scale(0.6);
        }
    }
</style>
<body>
    <div class="container">
        <div class="tabs">
            <input type="radio" id="radio-1" name="tabs" checked>
            <label for="radio-1" class="tab">
                Home
                <span class="badge"></span>
            </label>
            <input type="radio" id="radio-2" name="tabs" >
            <label for="radio-2" class="tab">
                Products
            </label>
            <input type="radio" id="radio-3" name="tabs" >
            <label for="radio-3" class="tab">
                Blog
            </label>
            <input type="radio" id="radio-4" name="tabs" >
            <label for="radio-4" class="tab">
                About
            </label>
            <span class="slider"></span>
        </div>
    </div>
</body>
</html>